# swissre

./: README.md  README.txt  pom.xml
src/main/java/com/swissre/filereader/: FileReader.java
src/main/java/com/swissre/filereader/impl/: FileReaderImpl.java
src/main/java/com/swissre/helpers/: URLBuilder.java
src/main/java/com/swissre/model/: Portfolio.java  QuoteFunction.java  QuoteResponse.java
src/main/java/com/swissre/service/: QuotesService.java
src/main/java/com/swissre/service/impl/: PortfolioServiceImpl.java  QuotesServiceImpl.java
src/main/java/swissre/: Main.java
src/main/java/swissre/factory/: FileReaderFactory.java  QuoteServiceFactory.java
src/main/java/swissre/model/: PortfolioEntry.java
src/main/java/swissre/service/: CLIService.java  PortfolioService.java
src/test/java/com/swissre/: CLITest.java  MainTest.java
src/test/java/com/swissre/factory/: FactoriesTest.java
src/test/java/com/swissre/filereader/impl/: FileReaderImplTest.java
src/test/java/com/swissre/service/: QuotesServiceTest.java
src/test/java/com/swissre/service/impl/: PortfolioServiceImplTest.java  PortfolioServiceMock.java  QuoteServiceErrorMock.java  QuoteServiceMock.java  URLBuilderTest.java
src/test/resources/: portfolio-one-line.txt  portfolio-with-empty-lines.txt
